<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="ClockStyle.css">
	<script src="Clock.js"></script>
    <script src="ShortClock.js"></script>
	<script src="FullClock.js"></script>
	<script src="DateClock.js"></script>
    <script src="ClickCounter.js"></script>
	<script src="ClockController.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="outer">
      <div id="clock"></div></br>
    </div>
  </body>
</html>